CHANNEL_ACCESS_TOKEN=a0jMn1h2zhLfz4+XCzpjWG8GnQAtp6ub3EO6ZNzvMl5RYHCaHMBK7lxVSdgAm2zJVRO3SsWPXlJfHs1FRjdzcj0rq+7iDe4H5ZsBNKPBY9cQYDdAAdjBCr21SCTV2XQPSvoX3KtZESwRL/P9/+CB8wdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=ac94f72d2a8718696eed8e830e4682d8
SITE_URL=https://shs2d-linebot.aeroindust.com
